{
  "paragraphs": [
    {
      "title": "1 - Markdown",
      "text": "%md \n# Using Apache Spark Dataframes\n\nThis is a demonstration showing how to use [Apache Zeppelin notebook](https://zeppelin.incubator.apache.org/) to interact with [Apache Cassandra](http://cassandra.apache.org/) NoSQL database through [Apache Spark](http://spark.apache.org/) or directly through Cassandra CQL language.\n\n*Please note this is an unofficial demo and tutorial.*\n\n### Apache Spark\n\nApache Spark is a fast and general engine for big data processing, with built-in modules for streaming, SQL, machine learning and graph processing.\nMore details can be found here [http://spark.apache.org](http://spark.apache.org/).\nIt is  used for Cassandra data processing needs (ETL, transformations, analytics ...).\n\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-18 15:34:52.784",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "fontSize": 9.0,
        "title": true,
        "results": {},
        "graph": {
          "mode": "table",
          "height": 300.0,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003eUsing Apache Spark Dataframes\u003c/h1\u003e\n\u003cp\u003eThis is a demonstration showing how to use \u003ca href\u003d\"https://zeppelin.incubator.apache.org/\"\u003eApache Zeppelin notebook\u003c/a\u003e to interact with \u003ca href\u003d\"http://cassandra.apache.org/\"\u003eApache Cassandra\u003c/a\u003e NoSQL database through \u003ca href\u003d\"http://spark.apache.org/\"\u003eApache Spark\u003c/a\u003e or directly through Cassandra CQL language.\u003c/p\u003e\n\u003cp\u003e\u003cem\u003ePlease note this is an unofficial demo and tutorial.\u003c/em\u003e\u003c/p\u003e\n\u003ch3\u003eApache Spark\u003c/h3\u003e\n\u003cp\u003eApache Spark is a fast and general engine for big data processing, with built-in modules for streaming, SQL, machine learning and graph processing.\u003cbr /\u003e\nMore details can be found here \u003ca href\u003d\"http://spark.apache.org/\"\u003ehttp://spark.apache.org\u003c/a\u003e.\u003cbr /\u003e\nIt is  used for Cassandra data processing needs (ETL, transformations, analytics \u0026hellip;).\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642093014903_676680920",
      "id": "20160113-181412_1813689583",
      "dateCreated": "2022-01-13 16:56:54.903",
      "dateStarted": "2022-01-18 15:34:53.854",
      "dateFinished": "2022-01-18 15:34:57.042",
      "status": "FINISHED"
    },
    {
      "title": "2 - Shell command example",
      "text": "%sh pwd\nls -l",
      "user": "anonymous",
      "dateUpdated": "2022-01-18 15:34:57.061",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "editorHide": false,
        "fontSize": 9.0,
        "title": true,
        "results": {},
        "graph": {
          "mode": "table",
          "height": 300.0,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "/opt/zeppelin\ntotal 58276\ndrwxr-xr-x  2 root     root     4096 Feb 10  2021 bin\ndrwxrwxr-x  1 root     root     4096 Jan 18 15:33 conf\ndrwxr-xr-x 37 root     root     4096 Feb 10  2021 interpreter\ndrwxr-xr-x  3 root     root     4096 Feb 10  2021 k8s\ndrwxr-xr-x  3 root     root    20480 Feb 10  2021 lib\n-rw-r--r--  1 root     root    65026 Dec 20  2020 LICENSE\ndrwxr-xr-x  2 root     root     4096 Feb 10  2021 licenses\ndrwxrwxr-x  2 root     root     4096 Feb 10  2021 logs\ndrwxrwxrwx  1 root     root      512 Jan 18 15:34 notebook\n-rw-r--r--  1 root     root     5808 Dec 20  2020 NOTICE\ndrwxr-xr-x  4 root     root     4096 Feb 10  2021 plugins\n-rw-r--r--  1 root     root     1438 Dec 20  2020 README.md\ndrwxrwxr-x  2 root     root     4096 Feb 10  2021 run\ndrwxr-xr-x  3 zeppelin root     4096 Jan 18 15:33 webapps\n-rw-r--r--  1 root     root 29695353 Dec 20  2020 zeppelin-web-0.9.0.war\n-rw-r--r--  1 root     root 29843280 Dec 20  2020 zeppelin-web-angular-0.9.0.war\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642093014904_1282369120",
      "id": "20160113-181412_1623555306",
      "dateCreated": "2022-01-13 16:56:54.904",
      "dateStarted": "2022-01-18 15:34:57.277",
      "dateFinished": "2022-01-18 15:35:00.160",
      "status": "FINISHED"
    },
    {
      "title": "3 - Download demo CSV file",
      "text": "%sh\n\nwget https://raw.githubusercontent.com/victorcouste/zeppelin-spark-cassandra-demo/master/albums.csv\n\n# Or download direclty the demo CSV file from https://raw.githubusercontent.com/victorcouste/zeppelin-spark-cassandra-demo/master/albums.csv",
      "user": "anonymous",
      "dateUpdated": "2022-01-18 16:08:33.971",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "editorHide": false,
        "fontSize": 9.0,
        "title": true,
        "results": {},
        "graph": {
          "mode": "table",
          "height": 300.0,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "--2022-01-18 15:35:00--  https://raw.githubusercontent.com/victorcouste/zeppelin-spark-cassandra-demo/master/albums.csv\nResolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.111.133, ...\nConnecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.\nHTTP request sent, awaiting response... 200 OK\nLength: 6851577 (6.5M) [text/plain]\nSaving to: ‘albums.csv’\n\n     0K .......... .......... .......... .......... ..........  0% 1.25M 5s\n    50K .......... .......... .......... .......... ..........  1% 1.10M 5s\n   100K .......... .......... .......... .......... ..........  2%  426K 9s\n   150K .......... .......... .......... .......... ..........  2% 2.41M 7s\n   200K .......... .......... .......... .......... ..........  3% 1.03M 7s\n   250K .......... .......... .......... .......... ..........  4% 2.36M 6s\n   300K .......... .......... .......... .......... ..........  5% 9.06M 5s\n   350K .......... .......... .......... .......... ..........  5% 2.22M 5s\n   400K .......... .......... .......... .......... ..........  6% 20.9M 4s\n   450K .......... .......... .......... .......... ..........  7% 2.95M 4s\n   500K .......... .......... .......... .......... ..........  8% 1.93M 4s\n   550K .......... .......... .......... .......... ..........  8% 2.44M 4s\n   600K .......... .......... .......... .......... ..........  9% 1.57M 4s\n   650K .......... .......... .......... .......... .......... 10% 4.82M 4s\n   700K .......... .......... .......... .......... .......... 11% 2.33M 4s\n   750K .......... .......... .......... .......... .......... 11% 4.94M 3s\n   800K .......... .......... .......... .......... .......... 12% 2.90M 3s\n   850K .......... .......... .......... .......... .......... 13% 2.28M 3s\n   900K .......... .......... .......... .......... .......... 14% 3.27M 3s\n   950K .......... .......... .......... .......... .......... 14% 2.39M 3s\n  1000K .......... .......... .......... .......... .......... 15% 3.20M 3s\n  1050K .......... .......... .......... .......... .......... 16% 1.40M 3s\n  1100K .......... .......... .......... .......... .......... 17% 7.72M 3s\n  1150K .......... .......... .......... .......... .......... 17% 1.39M 3s\n  1200K .......... .......... .......... .......... .......... 18%  172M 3s\n  1250K .......... .......... .......... .......... .......... 19% 3.35M 3s\n  1300K .......... .......... .......... .......... .......... 20% 1011K 3s\n  1350K .......... .......... .......... .......... .......... 20% 4.40M 3s\n  1400K .......... .......... .......... .......... .......... 21% 8.29M 3s\n  1450K .......... .......... .......... .......... .......... 22% 3.39M 2s\n  1500K .......... .......... .......... .......... .......... 23% 2.81M 2s\n  1550K .......... .......... .......... .......... .......... 23% 4.18M 2s\n  1600K .......... .......... .......... .......... .......... 24% 2.08M 2s\n  1650K .......... .......... .......... .......... .......... 25% 4.75M 2s\n  1700K .......... .......... .......... .......... .......... 26% 18.1M 2s\n  1750K .......... .......... .......... .......... .......... 26% 2.56M 2s\n  1800K .......... .......... .......... .......... .......... 27% 2.35M 2s\n  1850K .......... .......... .......... .......... .......... 28% 10.8M 2s\n  1900K .......... .......... .......... .......... .......... 29% 3.73M 2s\n  1950K .......... .......... .......... .......... .......... 29% 6.54M 2s\n  2000K .......... .......... .......... .......... .......... 30% 5.92M 2s\n  2050K .......... .......... .......... .......... .......... 31% 3.19M 2s\n  2100K .......... .......... .......... .......... .......... 32% 3.93M 2s\n  2150K .......... .......... .......... .......... .......... 32% 4.32M 2s\n  2200K .......... .......... .......... .......... .......... 33% 4.29M 2s\n  2250K .......... .......... .......... .......... .......... 34% 3.12M 2s\n  2300K .......... .......... .......... .......... .......... 35% 15.8K 8s\n  2350K .......... .......... .......... .......... .......... 35%  144M 7s\n  2400K .......... .......... .......... .......... .......... 36%  206M 7s\n  2450K .......... .......... .......... .......... .......... 37%  196M 7s\n  2500K .......... .......... .......... .......... .......... 38%  203M 7s\n  2550K .......... .......... .......... .......... .......... 38% 88.5M 6s\n  2600K .......... .......... .......... .......... .......... 39%  226M 6s\n  2650K .......... .......... .......... .......... .......... 40%  175M 6s\n  2700K .......... .......... .......... .......... .......... 41%  217M 6s\n  2750K .......... .......... .......... .......... .......... 41%  195M 6s\n  2800K .......... .......... .......... .......... .......... 42%  242M 6s\n  2850K .......... .......... .......... .......... .......... 43%  221M 5s\n  2900K .......... .......... .......... .......... .......... 44%  245M 5s\n  2950K .......... .......... .......... .......... .......... 44%  187M 5s\n  3000K .......... .......... .......... .......... .......... 45%  237M 5s\n  3050K .......... .......... .......... .......... .......... 46%  245M 5s\n  3100K .......... .......... .......... .......... .......... 47%  191M 5s\n  3150K .......... .......... .......... .......... .......... 47%  189M 4s\n  3200K .......... .......... .......... .......... .......... 48%  164M 4s\n  3250K .......... .......... .......... .......... .......... 49%  243M 4s\n  3300K .......... .......... .......... .......... .......... 50%  210M 4s\n  3350K .......... .......... .......... .......... .......... 50%  202M 4s\n  3400K .......... .......... .......... .......... .......... 51%  164M 4s\n  3450K .......... .......... .......... .......... .......... 52%  243M 4s\n  3500K .......... .......... .......... .......... .......... 53%  219M 4s\n  3550K .......... .......... .......... .......... .......... 53%  219M 4s\n  3600K .......... .......... .......... .......... .......... 54%  212M 3s\n  3650K .......... .......... .......... .......... .......... 55%  233M 3s\n  3700K .......... .......... .......... .......... .......... 56%  225M 3s\n  3750K .......... .......... .......... .......... .......... 56%  200M 3s\n  3800K .......... .......... .......... .......... .......... 57% 2.04M 3s\n  3850K .......... .......... .......... .......... .......... 58% 97.4M 3s\n  3900K .......... .......... .......... .......... .......... 59% 5.01M 3s\n  3950K .......... .......... .......... .......... .......... 59% 8.66M 3s\n  4000K .......... .......... .......... .......... .......... 60% 19.6M 3s\n  4050K .......... .......... .......... .......... .......... 61% 10.1M 3s\n  4100K .......... .......... .......... .......... .......... 62% 26.5M 3s\n  4150K .......... .......... .......... .......... .......... 62% 24.6M 2s\n  4200K .......... .......... .......... .......... .......... 63%  178M 2s\n  4250K .......... .......... .......... .......... .......... 64%  138M 2s\n  4300K .......... .......... .......... .......... .......... 65% 6.97M 2s\n  4350K .......... .......... .......... .......... .......... 65% 27.8K 3s\n  4400K .......... .......... .......... .......... .......... 66%  194M 3s\n  4450K .......... .......... .......... .......... .......... 67%  228M 3s\n  4500K .......... .......... .......... .......... .......... 68%  191M 3s\n  4550K .......... .......... .......... .......... .......... 68%  122M 3s\n  4600K .......... .......... .......... .......... .......... 69%  171M 3s\n  4650K .......... .......... .......... .......... .......... 70% 93.0M 3s\n  4700K .......... .......... .......... .......... .......... 70%  174M 2s\n  4750K .......... .......... .......... .......... .......... 71%  169M 2s\n  4800K .......... .......... .......... .......... .......... 72%  178M 2s\n  4850K .......... .......... .......... .......... .......... 73%  172M 2s\n  4900K .......... .......... .......... .......... .......... 73%  196M 2s\n  4950K .......... .......... .......... .......... .......... 74%  157M 2s\n  5000K .......... .......... .......... .......... .......... 75%  201M 2s\n  5050K .......... .......... .......... .......... .......... 76%  181M 2s\n  5100K .......... .......... .......... .......... .......... 76%  192M 2s\n  5150K .......... .......... .......... .......... .......... 77%  168M 2s\n  5200K .......... .......... .......... .......... .......... 78%  190M 2s\n  5250K .......... .......... .......... .......... .......... 79%  183M 2s\n  5300K .......... .......... .......... .......... .......... 79%  175M 1s\n  5350K .......... .......... .......... .......... .......... 80%  169M 1s\n  5400K .......... .......... .......... .......... .......... 81%  221M 1s\n  5450K .......... .......... .......... .......... .......... 82%  152M 1s\n  5500K .......... .......... .......... .......... .......... 82%  177M 1s\n  5550K .......... .......... .......... .......... .......... 83%  210M 1s\n  5600K .......... .......... .......... .......... .......... 84%  175M 1s\n  5650K .......... .......... .......... .......... .......... 85%  239M 1s\n  5700K .......... .......... .......... .......... .......... 85%  249M 1s\n  5750K .......... .......... .......... .......... .......... 86%  184M 1s\n  5800K .......... .......... .......... .......... .......... 87%  242M 1s\n  5850K .......... .......... .......... .......... .......... 88%  171M 1s\n  5900K .......... .......... .......... .......... .......... 88%  231M 1s\n  5950K .......... .......... .......... .......... .......... 89%  178M 1s\n  6000K .......... .......... .......... .......... .......... 90%  193M 1s\n  6050K .......... .......... .......... .......... .......... 91%  171M 1s\n  6100K .......... .......... .......... .......... .......... 91%  236M 1s\n  6150K .......... .......... .......... .......... .......... 92% 6.19M 0s\n  6200K .......... .......... .......... .......... .......... 93% 52.8M 0s\n  6250K .......... .......... .......... .......... .......... 94%  170M 0s\n  6300K .......... .......... .......... .......... .......... 94%  192M 0s\n  6350K .......... .......... .......... .......... .......... 95%  122M 0s\n  6400K .......... .......... .......... .......... .......... 96%  195M 0s\n  6450K .......... .......... .......... .......... .......... 97%  179M 0s\n  6500K .......... .......... .......... .......... .......... 97%  178M 0s\n  6550K .......... .......... .......... .......... .......... 98%  159M 0s\n  6600K .......... .......... .......... .......... .......... 99%  160M 0s\n  6650K .......... .......... .......... ..........           100%  182M\u003d6.0s\n\n2022-01-18 15:35:08 (1.10 MB/s) - ‘albums.csv’ saved [6851577/6851577]\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642093014904_106927213",
      "id": "20160123-165554_1618215392",
      "dateCreated": "2022-01-13 16:56:54.904",
      "dateStarted": "2022-01-18 15:35:00.385",
      "dateFinished": "2022-01-18 15:35:08.267",
      "status": "FINISHED"
    },
    {
      "text": "%md\n## Create a DataFrame from an RDD\nNote that we can consider a DataFrame as an RDD with a defined schema. In other words, a DataFrame is like a SQL table that we can query with SQL statements.\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-18 16:07:58.081",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003eCreate a DataFrame from an RDD\u003c/h2\u003e\n\u003cp\u003eNote that we can consider a DataFrame as an RDD with a defined schema. In other words, a DataFrame is like a SQL table that we can query with SQL statements.\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642520291561_1946972049",
      "id": "paragraph_1642520291561_1946972049",
      "dateCreated": "2022-01-18 15:38:11.561",
      "dateStarted": "2022-01-18 16:07:58.081",
      "dateFinished": "2022-01-18 16:07:58.096",
      "status": "FINISHED"
    },
    {
      "text": "%spark\nval albumsRdd \u003d sqlContext.read.csv(\"albums.csv\").rdd\nalbumsRdd.take(10).foreach(println)",
      "user": "anonymous",
      "dateUpdated": "2022-01-18 15:51:20.436",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[artist,album,year,country,quality,status]\n[Ultra Naté,Stranger Than Fiction,2001,USA,normal,Official]\n[Ultra Naté,Free,1997,Netherlands,normal,Official]\n[Ultra Naté,Is It Love,1992,USA,normal,Official]\n[Ultra Naté,New Kind of Medicine,1998,United Kingdom,normal,Official]\n[Ultra Naté,Free,1997,Australia,normal,Official]\n[Ultra Naté,Free: The Mood II Swing / Full Intention Mixes,1997,Denmark,normal,Official]\n[Ultra Naté,Rejoicing,1991,USA,normal,Official]\n[Ultra Naté,Found a Cure,1998,United Kingdom,normal,Official]\n[Ultra Naté,Situation: Critical,1998,United Kingdom,normal,Official]\n\u001b[1m\u001b[34malbumsRdd\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.rdd.RDD[org.apache.spark.sql.Row]\u001b[0m \u003d MapPartitionsRDD[65] at rdd at \u003cconsole\u003e:28\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://localhost:4040/jobs/job?id\u003d14"
            },
            {
              "jobUrl": "http://localhost:4040/jobs/job?id\u003d15"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642520506678_1396866548",
      "id": "paragraph_1642520506678_1396866548",
      "dateCreated": "2022-01-18 15:41:46.678",
      "dateStarted": "2022-01-18 15:51:20.483",
      "dateFinished": "2022-01-18 15:51:22.172",
      "status": "FINISHED"
    },
    {
      "text": "%spark\nimport spark.implicits._\nimport org.apache.spark.sql.types.{StructType, StructField, StringType, IntegerType};\n\nval columns \u003d Seq(\"artist\", \"album\", \"year\", \"country\", \"quality\", \"status\")\nval schema \u003d StructType(columns.map(fieldName \u003d\u003e StructField(fieldName, StringType, nullable \u003d true)))\n// val albumsRddRow \u003d albumsRdd.map(cols \u003d\u003e Row(cols._1, cols._2, cols._3, cols._4, cols._5, cols._6))\nval df \u003d spark.createDataFrame(albumsRdd, schema)\ndf.printSchema()\ndf.show()",
      "user": "anonymous",
      "dateUpdated": "2022-01-18 16:06:43.812",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- artist: string (nullable \u003d true)\n |-- album: string (nullable \u003d true)\n |-- year: string (nullable \u003d true)\n |-- country: string (nullable \u003d true)\n |-- quality: string (nullable \u003d true)\n |-- status: string (nullable \u003d true)\n\n+----------+--------------------+----+--------------+-------+--------+\n|    artist|               album|year|       country|quality|  status|\n+----------+--------------------+----+--------------+-------+--------+\n|    artist|               album|year|       country|quality|  status|\n|Ultra Naté|Stranger Than Fic...|2001|           USA| normal|Official|\n|Ultra Naté|                Free|1997|   Netherlands| normal|Official|\n|Ultra Naté|          Is It Love|1992|           USA| normal|Official|\n|Ultra Naté|New Kind of Medicine|1998|United Kingdom| normal|Official|\n|Ultra Naté|                Free|1997|     Australia| normal|Official|\n|Ultra Naté|Free: The Mood II...|1997|       Denmark| normal|Official|\n|Ultra Naté|           Rejoicing|1991|           USA| normal|Official|\n|Ultra Naté|        Found a Cure|1998|United Kingdom| normal|Official|\n|Ultra Naté| Situation: Critical|1998|United Kingdom| normal|Official|\n|Ultra Naté|                Free|1998|  South Africa| normal|Official|\n|Ultra Naté|       Joy / Show Me|1993|           USA| normal|Official|\n|Ultra Naté|           Get It Up|2001|       Germany| normal|Official|\n|Ultra Naté|One Woman\u0027s Insanity|1993|           USA| normal|Official|\n|Ultra Naté|  Situation:Critical|1998|           USA| normal|Official|\n|Ultra Naté|              Desire|2000|       Germany| normal|Official|\n|Ultra Naté|New Kind of Medic...|1998|United Kingdom| normal|Official|\n|Ultra Naté|Blue Notes in the...|1991|           USA| normal|Official|\n|    Object|   The Ethane Asylum|2008|           USA| normal|Official|\n|    Object|  Part-Time Paranoia|2001|       Germany| normal|Official|\n+----------+--------------------+----+--------------+-------+--------+\nonly showing top 20 rows\n\nimport spark.implicits._\nimport org.apache.spark.sql.types.{StructType, StructField, StringType, IntegerType}\n\u001b[1m\u001b[34mcolumns\u001b[0m: \u001b[1m\u001b[32mSeq[String]\u001b[0m \u003d List(artist, album, year, country, quality, status)\n\u001b[1m\u001b[34mschema\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.types.StructType\u001b[0m \u003d StructType(StructField(artist,StringType,true), StructField(album,StringType,true), StructField(year,StringType,true), StructField(country,StringType,true), StructField(quality,StringType,true), StructField(status,StringType,true))\n\u001b[1m\u001b[34mdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [artist: string, album: string ... 4 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://localhost:4040/jobs/job?id\u003d16"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642521358074_1478724313",
      "id": "paragraph_1642521358074_1478724313",
      "dateCreated": "2022-01-18 15:55:58.074",
      "dateStarted": "2022-01-18 16:06:43.847",
      "dateFinished": "2022-01-18 16:06:48.469",
      "status": "FINISHED"
    },
    {
      "title": "4 - Spark :  load cSV File in dataFrame",
      "text": "%spark\n\n//Display Spark version used\n\nval df_albums \u003d sqlContext.read\n.format(\"csv\")\n.option(\"header\", \"true\")\n.load(\"albums.csv\")\n.cache\n\n//If you want to store albums.csv in a specific folder run\n//val df_albums \u003d sqlContext.read\n//.format(\"com.databricks.spark.csv\")\n//.option(\"header\", \"true\")\n//.load(\"/your_path/albums.csv\")\n//.cache",
      "user": "anonymous",
      "dateUpdated": "2022-01-18 15:35:08.316",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "editorHide": false,
        "fontSize": 9.0,
        "title": true,
        "results": {},
        "graph": {
          "mode": "table",
          "height": 300.0,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdf_albums\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m \u003d [artist: string, album: string ... 4 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://localhost:4040/jobs/job?id\u003d0"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642093014906_725249644",
      "id": "20160113-181412_829518708",
      "dateCreated": "2022-01-13 16:56:54.906",
      "dateStarted": "2022-01-18 15:35:08.484",
      "dateFinished": "2022-01-18 15:35:47.242",
      "status": "FINISHED"
    },
    {
      "text": "%md\n## Spark DataFrame\nSpark DataFrame provides methods to query it in a SQL like manner (e. g. ``df.select(\"artist\", \"album\")``).\n\nNevertheless, you can register a DF as a temporary table to query it via traditional SQL statements.",
      "user": "anonymous",
      "dateUpdated": "2022-01-18 16:29:21.656",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003eSpark DataFrame\u003c/h2\u003e\n\u003cp\u003eSpark DataFrame provides methods to query it in a SQL like manner (e. g. \u003ccode\u003edf.select(\u0026quot;artist\u0026quot;, \u0026quot;album\u0026quot;)\u003c/code\u003e).\u003c/p\u003e\n\u003cp\u003eNevertheless, you can register a DF as a temporary table to query it via traditional SQL statements.\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642523226766_1284361836",
      "id": "paragraph_1642523226766_1284361836",
      "dateCreated": "2022-01-18 16:27:06.766",
      "dateStarted": "2022-01-18 16:29:21.657",
      "dateFinished": "2022-01-18 16:29:21.666",
      "status": "FINISHED"
    },
    {
      "title": "5 - Spark : Print Schema, Show, Filter, GroupBy dataFrame",
      "text": "df_albums.printSchema()\ndf_albums.show()\ndf_albums.filter(\"year \u003e 2000\").show()\ndf_albums.groupBy(\"year\").count().show()",
      "user": "anonymous",
      "dateUpdated": "2022-01-18 15:35:47.298",
      "progress": 68,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "editorHide": false,
        "fontSize": 9.0,
        "title": true,
        "results": {},
        "graph": {
          "mode": "table",
          "height": 300.0,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- artist: string (nullable \u003d true)\n |-- album: string (nullable \u003d true)\n |-- year: string (nullable \u003d true)\n |-- country: string (nullable \u003d true)\n |-- quality: string (nullable \u003d true)\n |-- status: string (nullable \u003d true)\n\n+----------+--------------------+----+--------------+-------+--------+\n|    artist|               album|year|       country|quality|  status|\n+----------+--------------------+----+--------------+-------+--------+\n|Ultra Naté|Stranger Than Fic...|2001|           USA| normal|Official|\n|Ultra Naté|                Free|1997|   Netherlands| normal|Official|\n|Ultra Naté|          Is It Love|1992|           USA| normal|Official|\n|Ultra Naté|New Kind of Medicine|1998|United Kingdom| normal|Official|\n|Ultra Naté|                Free|1997|     Australia| normal|Official|\n|Ultra Naté|Free: The Mood II...|1997|       Denmark| normal|Official|\n|Ultra Naté|           Rejoicing|1991|           USA| normal|Official|\n|Ultra Naté|        Found a Cure|1998|United Kingdom| normal|Official|\n|Ultra Naté| Situation: Critical|1998|United Kingdom| normal|Official|\n|Ultra Naté|                Free|1998|  South Africa| normal|Official|\n|Ultra Naté|       Joy / Show Me|1993|           USA| normal|Official|\n|Ultra Naté|           Get It Up|2001|       Germany| normal|Official|\n|Ultra Naté|One Woman\u0027s Insanity|1993|           USA| normal|Official|\n|Ultra Naté|  Situation:Critical|1998|           USA| normal|Official|\n|Ultra Naté|              Desire|2000|       Germany| normal|Official|\n|Ultra Naté|New Kind of Medic...|1998|United Kingdom| normal|Official|\n|Ultra Naté|Blue Notes in the...|1991|           USA| normal|Official|\n|    Object|   The Ethane Asylum|2008|           USA| normal|Official|\n|    Object|  Part-Time Paranoia|2001|       Germany| normal|Official|\n|    Object| The Reflecting Skin|  -1|       Unknown| normal|Official|\n+----------+--------------------+----+--------------+-------+--------+\nonly showing top 20 rows\n\n+--------------------+--------------------+----+--------------+-------+--------+\n|              artist|               album|year|       country|quality|  status|\n+--------------------+--------------------+----+--------------+-------+--------+\n|          Ultra Naté|Stranger Than Fic...|2001|           USA| normal|Official|\n|          Ultra Naté|           Get It Up|2001|       Germany| normal|Official|\n|              Object|   The Ethane Asylum|2008|           USA| normal|Official|\n|              Object|  Part-Time Paranoia|2001|       Germany| normal|Official|\n|              Hayden|     In Field \u0026 Town|2008|        Canada| normal|Official|\n|              Hayden|   Elk-Lake Serenade|2004|        Canada| normal|Official|\n|              Hayden|            Us Alone|2013|           USA| normal|Official|\n|              Hayden|Skyscraper Nation...|2001|        Canada| normal|Official|\n|              Hayden|Live at Convocati...|2002|           USA| normal|Official|\n|              Hayden|            Hey Love|2015|        Canada| normal|Official|\n|              Hayden|The Place Where W...|2009|        Canada| normal|Official|\n|Get Cape. Wear Ca...|I-Spy / Call Me I...|2006|United Kingdom| normal|Official|\n|Get Cape. Wear Ca...|Get Cape. Wear Ca...|2005|United Kingdom| normal|Official|\n|Get Cape. Wear Ca...|       Find the Time|2008|United Kingdom| normal|Official|\n|Get Cape. Wear Ca...|   War of the Worlds|2006|United Kingdom| normal|Official|\n|Get Cape. Wear Ca...|Searching for the...|2008|United Kingdom| normal|Official|\n|Get Cape. Wear Ca...|Get Cape. Wear Ca...|2010|United Kingdom| normal|Official|\n|Get Cape. Wear Ca...|    Keep Singing Out|2008|United Kingdom| normal|Official|\n|Get Cape. Wear Ca...|                Maps|2012|United Kingdom| normal|Official|\n|Get Cape. Wear Ca...|The Chronicles of...|2006|United Kingdom| normal|Official|\n+--------------------+--------------------+----+--------------+-------+--------+\nonly showing top 20 rows\n\n+----+-----+\n|year|count|\n+----+-----+\n|1953|   34|\n|1957|  160|\n|1987| 1289|\n|1956|  134|\n|  -1| 5948|\n|1936|   11|\n|2012| 2121|\n| 200|    1|\n|1958|  152|\n|1943|    6|\n|1972|  496|\n|1931|    5|\n|1988| 1328|\n|1938|   11|\n|1926|    9|\n|1911|    1|\n|1918|    6|\n|1932|    2|\n|1977|  599|\n|2014| 1148|\n+----+-----+\nonly showing top 20 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://localhost:4040/jobs/job?id\u003d1"
            },
            {
              "jobUrl": "http://localhost:4040/jobs/job?id\u003d2"
            },
            {
              "jobUrl": "http://localhost:4040/jobs/job?id\u003d3"
            },
            {
              "jobUrl": "http://localhost:4040/jobs/job?id\u003d4"
            },
            {
              "jobUrl": "http://localhost:4040/jobs/job?id\u003d5"
            },
            {
              "jobUrl": "http://localhost:4040/jobs/job?id\u003d6"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642093014906_768002802",
      "id": "20160114-180933_599744065",
      "dateCreated": "2022-01-13 16:56:54.906",
      "dateStarted": "2022-01-18 15:35:47.357",
      "dateFinished": "2022-01-18 15:36:05.741",
      "status": "FINISHED"
    },
    {
      "title": "6 - SparkSQL on DataFrame 1",
      "text": "df_albums.registerTempTable(\"spark_albums_table\")\n\nsqlContext.sql(\"SELECT * FROM spark_albums_table\").show",
      "user": "anonymous",
      "dateUpdated": "2022-01-18 16:27:37.386",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "editorHide": false,
        "fontSize": 9.0,
        "title": true,
        "results": {},
        "graph": {
          "mode": "table",
          "height": 300.0,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[33mwarning: \u001b[0mthere was one deprecation warning; re-run with -deprecation for details\n+----------+--------------------+----+--------------+-------+--------+\n|    artist|               album|year|       country|quality|  status|\n+----------+--------------------+----+--------------+-------+--------+\n|Ultra Naté|Stranger Than Fic...|2001|           USA| normal|Official|\n|Ultra Naté|                Free|1997|   Netherlands| normal|Official|\n|Ultra Naté|          Is It Love|1992|           USA| normal|Official|\n|Ultra Naté|New Kind of Medicine|1998|United Kingdom| normal|Official|\n|Ultra Naté|                Free|1997|     Australia| normal|Official|\n|Ultra Naté|Free: The Mood II...|1997|       Denmark| normal|Official|\n|Ultra Naté|           Rejoicing|1991|           USA| normal|Official|\n|Ultra Naté|        Found a Cure|1998|United Kingdom| normal|Official|\n|Ultra Naté| Situation: Critical|1998|United Kingdom| normal|Official|\n|Ultra Naté|                Free|1998|  South Africa| normal|Official|\n|Ultra Naté|       Joy / Show Me|1993|           USA| normal|Official|\n|Ultra Naté|           Get It Up|2001|       Germany| normal|Official|\n|Ultra Naté|One Woman\u0027s Insanity|1993|           USA| normal|Official|\n|Ultra Naté|  Situation:Critical|1998|           USA| normal|Official|\n|Ultra Naté|              Desire|2000|       Germany| normal|Official|\n|Ultra Naté|New Kind of Medic...|1998|United Kingdom| normal|Official|\n|Ultra Naté|Blue Notes in the...|1991|           USA| normal|Official|\n|    Object|   The Ethane Asylum|2008|           USA| normal|Official|\n|    Object|  Part-Time Paranoia|2001|       Germany| normal|Official|\n|    Object| The Reflecting Skin|  -1|       Unknown| normal|Official|\n+----------+--------------------+----+--------------+-------+--------+\nonly showing top 20 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://localhost:4040/jobs/job?id\u003d7"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642093014911_74938721",
      "id": "20160114-002321_1001583714",
      "dateCreated": "2022-01-13 16:56:54.911",
      "dateStarted": "2022-01-18 15:36:05.997",
      "dateFinished": "2022-01-18 15:36:07.477",
      "status": "FINISHED"
    },
    {
      "title": "7 - SparkSQL On DataFrame  2",
      "text": "%sql\nSELECT country,count(*) as nb FROM spark_albums_table group by country",
      "user": "anonymous",
      "dateUpdated": "2022-01-18 15:36:07.545",
      "progress": 36,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "editorHide": false,
        "fontSize": 9.0,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "country": "string",
                      "nb": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "graph": {
          "mode": "table",
          "height": 300.0,
          "optionOpen": false,
          "keys": [],
          "values": [
            {
              "name": "nb",
              "index": 1.0,
              "aggr": "sum"
            }
          ],
          "groups": [],
          "scatter": {
            "yAxis": {
              "name": "nb",
              "index": 1.0,
              "aggr": "sum"
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "country\tnb\nSweden\t2323\nPhilippines\t8\nSingapore\t18\nMalaysia\t4\nTurkey\t617\nGermany\t9801\nJordan\t1\nFrance\t3462\nGreece\t132\nTaiwan\t159\nSlovakia\t71\nReunion\t1\nArgentina\t525\nBelgium\t763\nEcuador\t4\nFinland\t1970\nPeru\t15\nBenin\t1\nIndia\t87\nChina\t47\nBelarus\t1\nMalta\t1\nChile\t151\nPuerto Rico\t18\nCroatia\t51\nBolivia\t1\nNigeria\t2\nVirgin Islands\t6\nAndorra\t3\nGabon\t1\nUnknown\t14740\nItaly\t1637\nLithuania\t49\nNorway\t898\nSpain\t1352\nCuba\t10\nDenmark\t346\nBarbados\t3\nRussian Federation\t751\nIreland\t109\nLiechtenstein\t2\nThailand\t5\nMonaco\t1\nHong Kong\t59\nUkraine\t49\nVenezuela\t22\nIsrael\t94\nIceland\t66\nSaint-Barthelemy\t1\nUSA\t36217\nSouth Korea\t101\nCyprus\t1\nUruguay\t22\nMexico\t266\nAruba\t1\nEstonia\t207\nIndonesia\t5\nGuatemala\t2\nArmenia\t3\nSyria\t1\nTrinidad and Tobago\t1\nSaudi Arabia\t2\nSwitzerland\t209\nEthiopia\t1\nJamaica\t234\nLatvia\t42\nUnited Arab Emirates\t6\nCanada\t1813\nFaroe Islands\t4\nCzech Republic\t190\nBrazil\t889\nLebanon\t13\nSlovenia\t46\nDominican Republic\t1\nJapan\t6042\nLuxembourg\t10\nNew Zealand\t160\nUnited States Minor Outlying Islands\t4\nBosnia and Herzegovina\t6\nPoland\t1122\nPortugal\t217\nAustralia\t1556\nRomania\t97\nBulgaria\t34\nAustria\t318\nCosta Rica\t2\nEgypt\t6\nSerbia\t17\nSouth Africa\t48\nColombia\t32\nHungary\t55\nPakistan\t1\nUnited Kingdom\t20986\nMoldova\t2\nNetherlands\t1405\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://localhost:4040/jobs/job?id\u003d8"
            },
            {
              "jobUrl": "http://localhost:4040/jobs/job?id\u003d9"
            },
            {
              "jobUrl": "http://localhost:4040/jobs/job?id\u003d10"
            },
            {
              "jobUrl": "http://localhost:4040/jobs/job?id\u003d11"
            },
            {
              "jobUrl": "http://localhost:4040/jobs/job?id\u003d12"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642093014911_37304390",
      "id": "20160114-002054_842505952",
      "dateCreated": "2022-01-13 16:56:54.911",
      "dateStarted": "2022-01-18 15:36:07.641",
      "dateFinished": "2022-01-18 15:36:14.248",
      "status": "FINISHED"
    },
    {
      "user": "anonymous",
      "dateUpdated": "2022-01-18 15:36:14.336",
      "progress": 0,
      "config": {
        "editorSetting": {},
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "editorHide": true,
        "fontSize": 9.0,
        "results": {},
        "graph": {
          "mode": "table",
          "height": 300.0,
          "optionOpen": false,
          "keys": [],
          "values": [],
          "groups": [],
          "scatter": {}
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642093014913_1125844515",
      "id": "20160114-093455_823181330",
      "dateCreated": "2022-01-13 16:56:54.913",
      "status": "FINISHED"
    }
  ],
  "name": "SparkDataframe",
  "id": "2GRZNZXVT",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {
    "isRunning": false
  }
}